# AvitoTask1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/acecard/avitotask1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/acecard/avitotask1/: BaseApp.kt  MainActivity.kt
app/src/main/java/acecard/avitotask1/model/: Coordinates.kt  Pin.kt  PinsData.kt
app/src/main/java/acecard/avitotask1/navigation/: NavigationGraph.kt  Screens.kt
app/src/main/java/acecard/avitotask1/ui/: PinsDataViewModel.kt
app/src/main/java/acecard/avitotask1/ui/screens/: FilterActivity.kt  MapActivity.kt
app/src/main/java/acecard/avitotask1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/acecard/avitotask1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
